apiVersion: v1
data:
  password: MUhhbW1lcnNwYWNlIQ==
  username: YWRtaW4=
kind: Secret
metadata:
  name: com.hammerspace.csi.credentials
  namespace: kube-system
stringData:
  endpoint: https://10.200.120.200:8443
type: Opaque
